<html>
     <head>
	     <meta charset="utf-8">
<title>クランプ</title>
<style>
body {
    background-color: Ivory ;
}
h1 {
					font-family: "Parisienne", serif;
					font-size: 110px;
					color: 	Black;
					text-align: center;
}
h2 {
					font-family: "Parisienne", serif;
					font-size: 80px;
					color: 	Black;
					text-align: center;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: center;
    width: 180px;
}
div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
	</head>
<body>
	<h1> Clamp(クランプ) </h1><br>
<h2>Clamps an all-female Japanese manga artist group founded on 1987.<br>clamp-net.com</h2><br>
<h2>Each gallery below contains list of their works that I have read/watched so far.</h2><br>
<div>
<div class="gallery">
  <a target="_blank" href="sweet.jpg">
    <img src="sweet.jpg" alt="" width="200" height="200">
  </a>
  <div class="desc">Manga List</div>
</div>

<div class="gallery">
  <a target="_blank" href="firey.jpg">
    <img src="firey.jpg" alt="Anime List" width="600" height="400">
  </a>
  <div class="desc">Anime List</div>
</div>
</div>
</body>
</html>
